[
  {
    "time": 1790294400,
    "iso": "2026-09-25T00:00:00Z",
    "path": "/v2/radar/423b88f25a57",
    "file": "20260925_0000.png",
    "thumb": "20260925_0000_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790295000,
    "iso": "2026-09-25T00:10:00Z",
    "path": "/v2/radar/794439fdbdc0",
    "file": "20260925_0010.png",
    "thumb": "20260925_0010_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  }
]