[
  {
    "time": 1790812800,
    "iso": "2026-10-01T00:00:00Z",
    "path": "/v2/radar/7a0a5495fb99",
    "file": "20261001_0000.png",
    "thumb": "20261001_0000_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790813400,
    "iso": "2026-10-01T00:10:00Z",
    "path": "/v2/radar/688ccd86b9fc",
    "file": "20261001_0010.png",
    "thumb": "20261001_0010_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790814000,
    "iso": "2026-10-01T00:20:00Z",
    "path": "/v2/radar/eec31ea44446",
    "file": "20261001_0020.png",
    "thumb": "20261001_0020_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790814600,
    "iso": "2026-10-01T00:30:00Z",
    "path": "/v2/radar/2762624387a8",
    "file": "20261001_0030.png",
    "thumb": "20261001_0030_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  }
]