[
  {
    "time": 1790553600,
    "iso": "2026-09-28T00:00:00Z",
    "path": "/v2/radar/1b1176e97c57",
    "file": "20260928_0000.png",
    "thumb": "20260928_0000_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790554200,
    "iso": "2026-09-28T00:10:00Z",
    "path": "/v2/radar/88036dc726b1",
    "file": "20260928_0010.png",
    "thumb": "20260928_0010_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790554800,
    "iso": "2026-09-28T00:20:00Z",
    "path": "/v2/radar/623bf88ecd68",
    "file": "20260928_0020.png",
    "thumb": "20260928_0020_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790555400,
    "iso": "2026-09-28T00:30:00Z",
    "path": "/v2/radar/dffc76f93527",
    "file": "20260928_0030.png",
    "thumb": "20260928_0030_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790556000,
    "iso": "2026-09-28T00:40:00Z",
    "path": "/v2/radar/51145bdcd4bb",
    "file": "20260928_0040.png",
    "thumb": "20260928_0040_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790556600,
    "iso": "2026-09-28T00:50:00Z",
    "path": "/v2/radar/97ab2a1ce759",
    "file": "20260928_0050.png",
    "thumb": "20260928_0050_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790557200,
    "iso": "2026-09-28T01:00:00Z",
    "path": "/v2/radar/dba970c970c1",
    "file": "20260928_0100.png",
    "thumb": "20260928_0100_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790557800,
    "iso": "2026-09-28T01:10:00Z",
    "path": "/v2/radar/058dfd78b354",
    "file": "20260928_0110.png",
    "thumb": "20260928_0110_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790558400,
    "iso": "2026-09-28T01:20:00Z",
    "path": "/v2/radar/9139090e3633",
    "file": "20260928_0120.png",
    "thumb": "20260928_0120_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790559000,
    "iso": "2026-09-28T01:30:00Z",
    "path": "/v2/radar/4467c8e9dec0",
    "file": "20260928_0130.png",
    "thumb": "20260928_0130_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790559600,
    "iso": "2026-09-28T01:40:00Z",
    "path": "/v2/radar/6452a768a0ea",
    "file": "20260928_0140.png",
    "thumb": "20260928_0140_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790560200,
    "iso": "2026-09-28T01:50:00Z",
    "path": "/v2/radar/b8f15941e75b",
    "file": "20260928_0150.png",
    "thumb": "20260928_0150_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790560800,
    "iso": "2026-09-28T02:00:00Z",
    "path": "/v2/radar/446a7cd4d619",
    "file": "20260928_0200.png",
    "thumb": "20260928_0200_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790561400,
    "iso": "2026-09-28T02:10:00Z",
    "path": "/v2/radar/5265863e49a0",
    "file": "20260928_0210.png",
    "thumb": "20260928_0210_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  }
]