[
  {
    "time": 1790553600,
    "iso": "2026-09-28T00:00:00Z",
    "path": "/v2/radar/1b1176e97c57",
    "file": "20260928_0000.png",
    "thumb": "20260928_0000_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790554200,
    "iso": "2026-09-28T00:10:00Z",
    "path": "/v2/radar/88036dc726b1",
    "file": "20260928_0010.png",
    "thumb": "20260928_0010_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790554800,
    "iso": "2026-09-28T00:20:00Z",
    "path": "/v2/radar/623bf88ecd68",
    "file": "20260928_0020.png",
    "thumb": "20260928_0020_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790555400,
    "iso": "2026-09-28T00:30:00Z",
    "path": "/v2/radar/dffc76f93527",
    "file": "20260928_0030.png",
    "thumb": "20260928_0030_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790556000,
    "iso": "2026-09-28T00:40:00Z",
    "path": "/v2/radar/51145bdcd4bb",
    "file": "20260928_0040.png",
    "thumb": "20260928_0040_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790556600,
    "iso": "2026-09-28T00:50:00Z",
    "path": "/v2/radar/97ab2a1ce759",
    "file": "20260928_0050.png",
    "thumb": "20260928_0050_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790557200,
    "iso": "2026-09-28T01:00:00Z",
    "path": "/v2/radar/dba970c970c1",
    "file": "20260928_0100.png",
    "thumb": "20260928_0100_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790557800,
    "iso": "2026-09-28T01:10:00Z",
    "path": "/v2/radar/058dfd78b354",
    "file": "20260928_0110.png",
    "thumb": "20260928_0110_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790558400,
    "iso": "2026-09-28T01:20:00Z",
    "path": "/v2/radar/9139090e3633",
    "file": "20260928_0120.png",
    "thumb": "20260928_0120_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790559000,
    "iso": "2026-09-28T01:30:00Z",
    "path": "/v2/radar/4467c8e9dec0",
    "file": "20260928_0130.png",
    "thumb": "20260928_0130_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790559600,
    "iso": "2026-09-28T01:40:00Z",
    "path": "/v2/radar/6452a768a0ea",
    "file": "20260928_0140.png",
    "thumb": "20260928_0140_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790560200,
    "iso": "2026-09-28T01:50:00Z",
    "path": "/v2/radar/b8f15941e75b",
    "file": "20260928_0150.png",
    "thumb": "20260928_0150_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790560800,
    "iso": "2026-09-28T02:00:00Z",
    "path": "/v2/radar/446a7cd4d619",
    "file": "20260928_0200.png",
    "thumb": "20260928_0200_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790561400,
    "iso": "2026-09-28T02:10:00Z",
    "path": "/v2/radar/5265863e49a0",
    "file": "20260928_0210.png",
    "thumb": "20260928_0210_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790562000,
    "iso": "2026-09-28T02:20:00Z",
    "path": "/v2/radar/0d0fd81ec38b",
    "file": "20260928_0220.png",
    "thumb": "20260928_0220_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790562600,
    "iso": "2026-09-28T02:30:00Z",
    "path": "/v2/radar/ae64cc57402d",
    "file": "20260928_0230.png",
    "thumb": "20260928_0230_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790563200,
    "iso": "2026-09-28T02:40:00Z",
    "path": "/v2/radar/5cae684e7713",
    "file": "20260928_0240.png",
    "thumb": "20260928_0240_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790563800,
    "iso": "2026-09-28T02:50:00Z",
    "path": "/v2/radar/e39942e0726e",
    "file": "20260928_0250.png",
    "thumb": "20260928_0250_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790564400,
    "iso": "2026-09-28T03:00:00Z",
    "path": "/v2/radar/868e02943830",
    "file": "20260928_0300.png",
    "thumb": "20260928_0300_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790565000,
    "iso": "2026-09-28T03:10:00Z",
    "path": "/v2/radar/bdbd513366c3",
    "file": "20260928_0310.png",
    "thumb": "20260928_0310_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790565600,
    "iso": "2026-09-28T03:20:00Z",
    "path": "/v2/radar/fdbbe3ee92c1",
    "file": "20260928_0320.png",
    "thumb": "20260928_0320_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790566200,
    "iso": "2026-09-28T03:30:00Z",
    "path": "/v2/radar/f33d7c5088b3",
    "file": "20260928_0330.png",
    "thumb": "20260928_0330_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790566800,
    "iso": "2026-09-28T03:40:00Z",
    "path": "/v2/radar/b09b117fc0bc",
    "file": "20260928_0340.png",
    "thumb": "20260928_0340_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790567400,
    "iso": "2026-09-28T03:50:00Z",
    "path": "/v2/radar/b58644fe7ae0",
    "file": "20260928_0350.png",
    "thumb": "20260928_0350_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790568000,
    "iso": "2026-09-28T04:00:00Z",
    "path": "/v2/radar/b815e9fb4698",
    "file": "20260928_0400.png",
    "thumb": "20260928_0400_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790568600,
    "iso": "2026-09-28T04:10:00Z",
    "path": "/v2/radar/19f9482435d0",
    "file": "20260928_0410.png",
    "thumb": "20260928_0410_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790569200,
    "iso": "2026-09-28T04:20:00Z",
    "path": "/v2/radar/c1d86d11930f",
    "file": "20260928_0420.png",
    "thumb": "20260928_0420_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790569800,
    "iso": "2026-09-28T04:30:00Z",
    "path": "/v2/radar/378364adae2e",
    "file": "20260928_0430.png",
    "thumb": "20260928_0430_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790570400,
    "iso": "2026-09-28T04:40:00Z",
    "path": "/v2/radar/e9ba302ead93",
    "file": "20260928_0440.png",
    "thumb": "20260928_0440_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790571000,
    "iso": "2026-09-28T04:50:00Z",
    "path": "/v2/radar/4af32979ade5",
    "file": "20260928_0450.png",
    "thumb": "20260928_0450_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790571600,
    "iso": "2026-09-28T05:00:00Z",
    "path": "/v2/radar/9de81b2e8f34",
    "file": "20260928_0500.png",
    "thumb": "20260928_0500_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  }
]