[
  {
    "time": 1790190000,
    "iso": "2026-09-23T19:00:00Z",
    "path": "/v2/radar/1717c9b2cb7d",
    "file": "20260923_1900.png",
    "thumb": "20260923_1900_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1790201400,
    "iso": "2026-09-23T22:10:00Z",
    "path": "/v2/radar/1ae8a6bc86d7",
    "file": "20260923_2210.png",
    "thumb": "20260923_2210_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  }
]