[
  {
    "time": 1791244800,
    "iso": "2026-10-06T00:00:00Z",
    "path": "/v2/radar/71b7b6a80393",
    "file": "20261006_0000.png",
    "thumb": "20261006_0000_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  },
  {
    "time": 1791245400,
    "iso": "2026-10-06T00:10:00Z",
    "path": "/v2/radar/13619ad12d83",
    "file": "20261006_0010.png",
    "thumb": "20261006_0010_thumb.png",
    "z": 3,
    "host": "https://tilecache.rainviewer.com"
  }
]